#BlueJ class context
comment0.params=data
comment0.target=CitiBike(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CitiBike\n
comment1.params=
comment1.target=java.lang.String\ getQS()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ getAvailableDocks()
comment3.params=
comment3.target=double\ getLatitude()
comment4.params=
comment4.target=double\ getLongitude()
comment5.params=
comment5.target=int\ getAvailableBikes()
comment6.params=
comment6.target=int\ FindAllAvailableBikes()
numComments=7
