#BlueJ package file
dependency1.from=CitiBikeData
dependency1.to=CitiBike
dependency1.type=UsesDependency
dependency2.from=QuizChem
dependency2.to=CitiBike
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1238
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=888
target1.editor.y=231
target1.height=50
target1.name=CitiBike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=624
target2.editor.y=115
target2.height=50
target2.name=QuizChem
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1032
target3.editor.y=126
target3.height=50
target3.name=CitiBikeData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=70
